[gd_scene load_steps=4 format=3 uid="uid://bxecncqxasb12"]

[ext_resource type="Script" path="res://scripts/chest.gd" id="1_rocbu"]
[ext_resource type="Texture2D" uid="uid://e4b67prbe8gt" path="res://assets/SmallChest.png" id="2_n8gsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io5mi"]
size = Vector2(16, 15)

[node name="Chest" type="Node2D"]
script = ExtResource("1_rocbu")
point_value = 100

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n8gsc")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_io5mi")

[connection signal="area_entered" from="Hitbox" to="." method="_on_chest_bounds_area_entered"]
