[gd_scene load_steps=7 format=3 uid="uid://cyu46qnouol8y"]

[ext_resource type="Script" path="res://scripts/urchin_controller.gd" id="1_l3yk6"]
[ext_resource type="Texture2D" uid="uid://c0yci1aqvna6h" path="res://assets/Urchin-Sheet.png" id="1_lqj8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkgas"]
size = Vector2(31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshfe"]
atlas = ExtResource("1_lqj8p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1cq"]
atlas = ExtResource("1_lqj8p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lml5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p1cq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Urchin" type="Area2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_l3yk6")

[node name="UrchinHitboxShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hkgas")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lml5t")
animation = &"idle"
autoplay = "idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
